// Code generated by protoc-gen-go. DO NOT EDIT.
// source: uplink.proto

package uplink

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type Modulation int32

const (
	Modulation_MOD_UNDEFINED Modulation = 0
	Modulation_MOD_LORA      Modulation = 1
	Modulation_MOD_FSK       Modulation = 2
)

var Modulation_name = map[int32]string{
	0: "MOD_UNDEFINED",
	1: "MOD_LORA",
	2: "MOD_FSK",
}

var Modulation_value = map[string]int32{
	"MOD_UNDEFINED": 0,
	"MOD_LORA":      1,
	"MOD_FSK":       2,
}

func (x Modulation) String() string {
	return proto.EnumName(Modulation_name, int32(x))
}

func (Modulation) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_c6cead23ed820d0c, []int{0}
}

type Bandwidth int32

const (
	Bandwidth_BW_UNDEFINED Bandwidth = 0
	Bandwidth_BW_500KHZ    Bandwidth = 1
	Bandwidth_BW_250KHZ    Bandwidth = 2
	Bandwidth_BW_125KHZ    Bandwidth = 3
	Bandwidth_BW_62K5HZ    Bandwidth = 4
	Bandwidth_BW_31K2HZ    Bandwidth = 5
	Bandwidth_BW_15K6HZ    Bandwidth = 6
	Bandwidth_BW_7K8HZ     Bandwidth = 7
)

var Bandwidth_name = map[int32]string{
	0: "BW_UNDEFINED",
	1: "BW_500KHZ",
	2: "BW_250KHZ",
	3: "BW_125KHZ",
	4: "BW_62K5HZ",
	5: "BW_31K2HZ",
	6: "BW_15K6HZ",
	7: "BW_7K8HZ",
}

var Bandwidth_value = map[string]int32{
	"BW_UNDEFINED": 0,
	"BW_500KHZ":    1,
	"BW_250KHZ":    2,
	"BW_125KHZ":    3,
	"BW_62K5HZ":    4,
	"BW_31K2HZ":    5,
	"BW_15K6HZ":    6,
	"BW_7K8HZ":     7,
}

func (x Bandwidth) String() string {
	return proto.EnumName(Bandwidth_name, int32(x))
}

func (Bandwidth) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_c6cead23ed820d0c, []int{1}
}

type SpreadingFactor int32

const (
	SpreadingFactor_DR_UNDEFINED SpreadingFactor = 0
	SpreadingFactor_SF7          SpreadingFactor = 2
	SpreadingFactor_SF8          SpreadingFactor = 4
	SpreadingFactor_SF9          SpreadingFactor = 8
	SpreadingFactor_SF10         SpreadingFactor = 16
	SpreadingFactor_SF11         SpreadingFactor = 32
	SpreadingFactor_SF12         SpreadingFactor = 64
)

var SpreadingFactor_name = map[int32]string{
	0:  "DR_UNDEFINED",
	2:  "SF7",
	4:  "SF8",
	8:  "SF9",
	16: "SF10",
	32: "SF11",
	64: "SF12",
}

var SpreadingFactor_value = map[string]int32{
	"DR_UNDEFINED": 0,
	"SF7":          2,
	"SF8":          4,
	"SF9":          8,
	"SF10":         16,
	"SF11":         32,
	"SF12":         64,
}

func (x SpreadingFactor) String() string {
	return proto.EnumName(SpreadingFactor_name, int32(x))
}

func (SpreadingFactor) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_c6cead23ed820d0c, []int{2}
}

type CodeRate int32

const (
	CodeRate_CR_UNDEFINED CodeRate = 0
	CodeRate_CR_LORA_4_5  CodeRate = 1
	CodeRate_CR_LORA_4_6  CodeRate = 2
	CodeRate_CR_LORA_4_7  CodeRate = 3
	CodeRate_CR_LORA_4_8  CodeRate = 4
)

var CodeRate_name = map[int32]string{
	0: "CR_UNDEFINED",
	1: "CR_LORA_4_5",
	2: "CR_LORA_4_6",
	3: "CR_LORA_4_7",
	4: "CR_LORA_4_8",
}

var CodeRate_value = map[string]int32{
	"CR_UNDEFINED": 0,
	"CR_LORA_4_5":  1,
	"CR_LORA_4_6":  2,
	"CR_LORA_4_7":  3,
	"CR_LORA_4_8":  4,
}

func (x CodeRate) String() string {
	return proto.EnumName(CodeRate_name, int32(x))
}

func (CodeRate) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_c6cead23ed820d0c, []int{3}
}

type WithMetadataFromDevice struct {
	Payload                string          `protobuf:"bytes,1,opt,name=payload,proto3" json:"payload,omitempty"`
	Frequency              uint32          `protobuf:"varint,2,opt,name=frequency,proto3" json:"frequency,omitempty"`
	Modulation             Modulation      `protobuf:"varint,3,opt,name=modulation,proto3,enum=Modulation" json:"modulation,omitempty"`
	Bandwidth              Bandwidth       `protobuf:"varint,4,opt,name=bandwidth,proto3,enum=Bandwidth" json:"bandwidth,omitempty"`
	Spreadingfactor        SpreadingFactor `protobuf:"varint,5,opt,name=spreadingfactor,proto3,enum=SpreadingFactor" json:"spreadingfactor,omitempty"`
	Coderate               CodeRate        `protobuf:"varint,6,opt,name=coderate,proto3,enum=CodeRate" json:"coderate,omitempty"`
	Payloadsize            uint32          `protobuf:"varint,7,opt,name=payloadsize,proto3" json:"payloadsize,omitempty"`
	Transmitsignalstrength float64         `protobuf:"fixed64,8,opt,name=transmitsignalstrength,proto3" json:"transmitsignalstrength,omitempty"`
	Deveui                 string          `protobuf:"bytes,9,opt,name=deveui,proto3" json:"deveui,omitempty"`
	XXX_NoUnkeyedLiteral   struct{}        `json:"-"`
	XXX_unrecognized       []byte          `json:"-"`
	XXX_sizecache          int32           `json:"-"`
}

func (m *WithMetadataFromDevice) Reset()         { *m = WithMetadataFromDevice{} }
func (m *WithMetadataFromDevice) String() string { return proto.CompactTextString(m) }
func (*WithMetadataFromDevice) ProtoMessage()    {}
func (*WithMetadataFromDevice) Descriptor() ([]byte, []int) {
	return fileDescriptor_c6cead23ed820d0c, []int{0}
}

func (m *WithMetadataFromDevice) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_WithMetadataFromDevice.Unmarshal(m, b)
}
func (m *WithMetadataFromDevice) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_WithMetadataFromDevice.Marshal(b, m, deterministic)
}
func (m *WithMetadataFromDevice) XXX_Merge(src proto.Message) {
	xxx_messageInfo_WithMetadataFromDevice.Merge(m, src)
}
func (m *WithMetadataFromDevice) XXX_Size() int {
	return xxx_messageInfo_WithMetadataFromDevice.Size(m)
}
func (m *WithMetadataFromDevice) XXX_DiscardUnknown() {
	xxx_messageInfo_WithMetadataFromDevice.DiscardUnknown(m)
}

var xxx_messageInfo_WithMetadataFromDevice proto.InternalMessageInfo

func (m *WithMetadataFromDevice) GetPayload() string {
	if m != nil {
		return m.Payload
	}
	return ""
}

func (m *WithMetadataFromDevice) GetFrequency() uint32 {
	if m != nil {
		return m.Frequency
	}
	return 0
}

func (m *WithMetadataFromDevice) GetModulation() Modulation {
	if m != nil {
		return m.Modulation
	}
	return Modulation_MOD_UNDEFINED
}

func (m *WithMetadataFromDevice) GetBandwidth() Bandwidth {
	if m != nil {
		return m.Bandwidth
	}
	return Bandwidth_BW_UNDEFINED
}

func (m *WithMetadataFromDevice) GetSpreadingfactor() SpreadingFactor {
	if m != nil {
		return m.Spreadingfactor
	}
	return SpreadingFactor_DR_UNDEFINED
}

func (m *WithMetadataFromDevice) GetCoderate() CodeRate {
	if m != nil {
		return m.Coderate
	}
	return CodeRate_CR_UNDEFINED
}

func (m *WithMetadataFromDevice) GetPayloadsize() uint32 {
	if m != nil {
		return m.Payloadsize
	}
	return 0
}

func (m *WithMetadataFromDevice) GetTransmitsignalstrength() float64 {
	if m != nil {
		return m.Transmitsignalstrength
	}
	return 0
}

func (m *WithMetadataFromDevice) GetDeveui() string {
	if m != nil {
		return m.Deveui
	}
	return ""
}

type WithMetadataToGateway struct {
	Payload              string          `protobuf:"bytes,1,opt,name=payload,proto3" json:"payload,omitempty"`
	Frequency            uint32          `protobuf:"varint,2,opt,name=frequency,proto3" json:"frequency,omitempty"`
	Modulation           Modulation      `protobuf:"varint,3,opt,name=modulation,proto3,enum=Modulation" json:"modulation,omitempty"`
	Bandwidth            Bandwidth       `protobuf:"varint,4,opt,name=bandwidth,proto3,enum=Bandwidth" json:"bandwidth,omitempty"`
	Spreadingfactor      SpreadingFactor `protobuf:"varint,5,opt,name=spreadingfactor,proto3,enum=SpreadingFactor" json:"spreadingfactor,omitempty"`
	Coderate             CodeRate        `protobuf:"varint,6,opt,name=coderate,proto3,enum=CodeRate" json:"coderate,omitempty"`
	Payloadsize          uint32          `protobuf:"varint,7,opt,name=payloadsize,proto3" json:"payloadsize,omitempty"`
	Signalstrength       float64         `protobuf:"fixed64,8,opt,name=signalstrength,proto3" json:"signalstrength,omitempty"`
	XXX_NoUnkeyedLiteral struct{}        `json:"-"`
	XXX_unrecognized     []byte          `json:"-"`
	XXX_sizecache        int32           `json:"-"`
}

func (m *WithMetadataToGateway) Reset()         { *m = WithMetadataToGateway{} }
func (m *WithMetadataToGateway) String() string { return proto.CompactTextString(m) }
func (*WithMetadataToGateway) ProtoMessage()    {}
func (*WithMetadataToGateway) Descriptor() ([]byte, []int) {
	return fileDescriptor_c6cead23ed820d0c, []int{1}
}

func (m *WithMetadataToGateway) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_WithMetadataToGateway.Unmarshal(m, b)
}
func (m *WithMetadataToGateway) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_WithMetadataToGateway.Marshal(b, m, deterministic)
}
func (m *WithMetadataToGateway) XXX_Merge(src proto.Message) {
	xxx_messageInfo_WithMetadataToGateway.Merge(m, src)
}
func (m *WithMetadataToGateway) XXX_Size() int {
	return xxx_messageInfo_WithMetadataToGateway.Size(m)
}
func (m *WithMetadataToGateway) XXX_DiscardUnknown() {
	xxx_messageInfo_WithMetadataToGateway.DiscardUnknown(m)
}

var xxx_messageInfo_WithMetadataToGateway proto.InternalMessageInfo

func (m *WithMetadataToGateway) GetPayload() string {
	if m != nil {
		return m.Payload
	}
	return ""
}

func (m *WithMetadataToGateway) GetFrequency() uint32 {
	if m != nil {
		return m.Frequency
	}
	return 0
}

func (m *WithMetadataToGateway) GetModulation() Modulation {
	if m != nil {
		return m.Modulation
	}
	return Modulation_MOD_UNDEFINED
}

func (m *WithMetadataToGateway) GetBandwidth() Bandwidth {
	if m != nil {
		return m.Bandwidth
	}
	return Bandwidth_BW_UNDEFINED
}

func (m *WithMetadataToGateway) GetSpreadingfactor() SpreadingFactor {
	if m != nil {
		return m.Spreadingfactor
	}
	return SpreadingFactor_DR_UNDEFINED
}

func (m *WithMetadataToGateway) GetCoderate() CodeRate {
	if m != nil {
		return m.Coderate
	}
	return CodeRate_CR_UNDEFINED
}

func (m *WithMetadataToGateway) GetPayloadsize() uint32 {
	if m != nil {
		return m.Payloadsize
	}
	return 0
}

func (m *WithMetadataToGateway) GetSignalstrength() float64 {
	if m != nil {
		return m.Signalstrength
	}
	return 0
}

type WithMetadataFromGateway struct {
	Transmitsignalstrength float64         `protobuf:"fixed64,1,opt,name=transmitsignalstrength,proto3" json:"transmitsignalstrength,omitempty"`
	Modulation             Modulation      `protobuf:"varint,2,opt,name=modulation,proto3,enum=Modulation" json:"modulation,omitempty"`
	Bandwidth              Bandwidth       `protobuf:"varint,3,opt,name=bandwidth,proto3,enum=Bandwidth" json:"bandwidth,omitempty"`
	Spreadingfactor        SpreadingFactor `protobuf:"varint,4,opt,name=spreadingfactor,proto3,enum=SpreadingFactor" json:"spreadingfactor,omitempty"`
	Coderate               CodeRate        `protobuf:"varint,5,opt,name=coderate,proto3,enum=CodeRate" json:"coderate,omitempty"`
	Payload                string          `protobuf:"bytes,6,opt,name=payload,proto3" json:"payload,omitempty"`
	Payloadsize            uint32          `protobuf:"varint,7,opt,name=payloadsize,proto3" json:"payloadsize,omitempty"`
	Frequency              uint32          `protobuf:"varint,8,opt,name=frequency,proto3" json:"frequency,omitempty"`
	Macaddress             string          `protobuf:"bytes,9,opt,name=macaddress,proto3" json:"macaddress,omitempty"`
	XXX_NoUnkeyedLiteral   struct{}        `json:"-"`
	XXX_unrecognized       []byte          `json:"-"`
	XXX_sizecache          int32           `json:"-"`
}

func (m *WithMetadataFromGateway) Reset()         { *m = WithMetadataFromGateway{} }
func (m *WithMetadataFromGateway) String() string { return proto.CompactTextString(m) }
func (*WithMetadataFromGateway) ProtoMessage()    {}
func (*WithMetadataFromGateway) Descriptor() ([]byte, []int) {
	return fileDescriptor_c6cead23ed820d0c, []int{2}
}

func (m *WithMetadataFromGateway) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_WithMetadataFromGateway.Unmarshal(m, b)
}
func (m *WithMetadataFromGateway) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_WithMetadataFromGateway.Marshal(b, m, deterministic)
}
func (m *WithMetadataFromGateway) XXX_Merge(src proto.Message) {
	xxx_messageInfo_WithMetadataFromGateway.Merge(m, src)
}
func (m *WithMetadataFromGateway) XXX_Size() int {
	return xxx_messageInfo_WithMetadataFromGateway.Size(m)
}
func (m *WithMetadataFromGateway) XXX_DiscardUnknown() {
	xxx_messageInfo_WithMetadataFromGateway.DiscardUnknown(m)
}

var xxx_messageInfo_WithMetadataFromGateway proto.InternalMessageInfo

func (m *WithMetadataFromGateway) GetTransmitsignalstrength() float64 {
	if m != nil {
		return m.Transmitsignalstrength
	}
	return 0
}

func (m *WithMetadataFromGateway) GetModulation() Modulation {
	if m != nil {
		return m.Modulation
	}
	return Modulation_MOD_UNDEFINED
}

func (m *WithMetadataFromGateway) GetBandwidth() Bandwidth {
	if m != nil {
		return m.Bandwidth
	}
	return Bandwidth_BW_UNDEFINED
}

func (m *WithMetadataFromGateway) GetSpreadingfactor() SpreadingFactor {
	if m != nil {
		return m.Spreadingfactor
	}
	return SpreadingFactor_DR_UNDEFINED
}

func (m *WithMetadataFromGateway) GetCoderate() CodeRate {
	if m != nil {
		return m.Coderate
	}
	return CodeRate_CR_UNDEFINED
}

func (m *WithMetadataFromGateway) GetPayload() string {
	if m != nil {
		return m.Payload
	}
	return ""
}

func (m *WithMetadataFromGateway) GetPayloadsize() uint32 {
	if m != nil {
		return m.Payloadsize
	}
	return 0
}

func (m *WithMetadataFromGateway) GetFrequency() uint32 {
	if m != nil {
		return m.Frequency
	}
	return 0
}

func (m *WithMetadataFromGateway) GetMacaddress() string {
	if m != nil {
		return m.Macaddress
	}
	return ""
}

type WithMetadataToDevice struct {
	Modulation           Modulation      `protobuf:"varint,2,opt,name=modulation,proto3,enum=Modulation" json:"modulation,omitempty"`
	Bandwidth            Bandwidth       `protobuf:"varint,3,opt,name=bandwidth,proto3,enum=Bandwidth" json:"bandwidth,omitempty"`
	Spreadingfactor      SpreadingFactor `protobuf:"varint,4,opt,name=spreadingfactor,proto3,enum=SpreadingFactor" json:"spreadingfactor,omitempty"`
	Coderate             CodeRate        `protobuf:"varint,5,opt,name=coderate,proto3,enum=CodeRate" json:"coderate,omitempty"`
	Payload              string          `protobuf:"bytes,6,opt,name=payload,proto3" json:"payload,omitempty"`
	Payloadsize          uint32          `protobuf:"varint,7,opt,name=payloadsize,proto3" json:"payloadsize,omitempty"`
	Frequency            uint32          `protobuf:"varint,8,opt,name=frequency,proto3" json:"frequency,omitempty"`
	Signalstrength       float64         `protobuf:"fixed64,9,opt,name=signalstrength,proto3" json:"signalstrength,omitempty"`
	XXX_NoUnkeyedLiteral struct{}        `json:"-"`
	XXX_unrecognized     []byte          `json:"-"`
	XXX_sizecache        int32           `json:"-"`
}

func (m *WithMetadataToDevice) Reset()         { *m = WithMetadataToDevice{} }
func (m *WithMetadataToDevice) String() string { return proto.CompactTextString(m) }
func (*WithMetadataToDevice) ProtoMessage()    {}
func (*WithMetadataToDevice) Descriptor() ([]byte, []int) {
	return fileDescriptor_c6cead23ed820d0c, []int{3}
}

func (m *WithMetadataToDevice) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_WithMetadataToDevice.Unmarshal(m, b)
}
func (m *WithMetadataToDevice) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_WithMetadataToDevice.Marshal(b, m, deterministic)
}
func (m *WithMetadataToDevice) XXX_Merge(src proto.Message) {
	xxx_messageInfo_WithMetadataToDevice.Merge(m, src)
}
func (m *WithMetadataToDevice) XXX_Size() int {
	return xxx_messageInfo_WithMetadataToDevice.Size(m)
}
func (m *WithMetadataToDevice) XXX_DiscardUnknown() {
	xxx_messageInfo_WithMetadataToDevice.DiscardUnknown(m)
}

var xxx_messageInfo_WithMetadataToDevice proto.InternalMessageInfo

func (m *WithMetadataToDevice) GetModulation() Modulation {
	if m != nil {
		return m.Modulation
	}
	return Modulation_MOD_UNDEFINED
}

func (m *WithMetadataToDevice) GetBandwidth() Bandwidth {
	if m != nil {
		return m.Bandwidth
	}
	return Bandwidth_BW_UNDEFINED
}

func (m *WithMetadataToDevice) GetSpreadingfactor() SpreadingFactor {
	if m != nil {
		return m.Spreadingfactor
	}
	return SpreadingFactor_DR_UNDEFINED
}

func (m *WithMetadataToDevice) GetCoderate() CodeRate {
	if m != nil {
		return m.Coderate
	}
	return CodeRate_CR_UNDEFINED
}

func (m *WithMetadataToDevice) GetPayload() string {
	if m != nil {
		return m.Payload
	}
	return ""
}

func (m *WithMetadataToDevice) GetPayloadsize() uint32 {
	if m != nil {
		return m.Payloadsize
	}
	return 0
}

func (m *WithMetadataToDevice) GetFrequency() uint32 {
	if m != nil {
		return m.Frequency
	}
	return 0
}

func (m *WithMetadataToDevice) GetSignalstrength() float64 {
	if m != nil {
		return m.Signalstrength
	}
	return 0
}

type GatewayMetadata struct {
	Macaddress           string   `protobuf:"bytes,1,opt,name=macaddress,proto3" json:"macaddress,omitempty"`
	Latitude             float32  `protobuf:"fixed32,2,opt,name=latitude,proto3" json:"latitude,omitempty"`
	Longitude            float32  `protobuf:"fixed32,3,opt,name=longitude,proto3" json:"longitude,omitempty"`
	Groups               []uint32 `protobuf:"varint,4,rep,packed,name=groups,proto3" json:"groups,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GatewayMetadata) Reset()         { *m = GatewayMetadata{} }
func (m *GatewayMetadata) String() string { return proto.CompactTextString(m) }
func (*GatewayMetadata) ProtoMessage()    {}
func (*GatewayMetadata) Descriptor() ([]byte, []int) {
	return fileDescriptor_c6cead23ed820d0c, []int{4}
}

func (m *GatewayMetadata) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GatewayMetadata.Unmarshal(m, b)
}
func (m *GatewayMetadata) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GatewayMetadata.Marshal(b, m, deterministic)
}
func (m *GatewayMetadata) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GatewayMetadata.Merge(m, src)
}
func (m *GatewayMetadata) XXX_Size() int {
	return xxx_messageInfo_GatewayMetadata.Size(m)
}
func (m *GatewayMetadata) XXX_DiscardUnknown() {
	xxx_messageInfo_GatewayMetadata.DiscardUnknown(m)
}

var xxx_messageInfo_GatewayMetadata proto.InternalMessageInfo

func (m *GatewayMetadata) GetMacaddress() string {
	if m != nil {
		return m.Macaddress
	}
	return ""
}

func (m *GatewayMetadata) GetLatitude() float32 {
	if m != nil {
		return m.Latitude
	}
	return 0
}

func (m *GatewayMetadata) GetLongitude() float32 {
	if m != nil {
		return m.Longitude
	}
	return 0
}

func (m *GatewayMetadata) GetGroups() []uint32 {
	if m != nil {
		return m.Groups
	}
	return nil
}

type DeviceMetadata struct {
	Deveui               string   `protobuf:"bytes,1,opt,name=deveui,proto3" json:"deveui,omitempty"`
	Latitude             float32  `protobuf:"fixed32,2,opt,name=latitude,proto3" json:"latitude,omitempty"`
	Longitude            float32  `protobuf:"fixed32,3,opt,name=longitude,proto3" json:"longitude,omitempty"`
	Devaddr              string   `protobuf:"bytes,4,opt,name=devaddr,proto3" json:"devaddr,omitempty"`
	Nwkskey              string   `protobuf:"bytes,5,opt,name=nwkskey,proto3" json:"nwkskey,omitempty"`
	Appskey              string   `protobuf:"bytes,6,opt,name=appskey,proto3" json:"appskey,omitempty"`
	Groups               []uint32 `protobuf:"varint,7,rep,packed,name=groups,proto3" json:"groups,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DeviceMetadata) Reset()         { *m = DeviceMetadata{} }
func (m *DeviceMetadata) String() string { return proto.CompactTextString(m) }
func (*DeviceMetadata) ProtoMessage()    {}
func (*DeviceMetadata) Descriptor() ([]byte, []int) {
	return fileDescriptor_c6cead23ed820d0c, []int{5}
}

func (m *DeviceMetadata) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DeviceMetadata.Unmarshal(m, b)
}
func (m *DeviceMetadata) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DeviceMetadata.Marshal(b, m, deterministic)
}
func (m *DeviceMetadata) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DeviceMetadata.Merge(m, src)
}
func (m *DeviceMetadata) XXX_Size() int {
	return xxx_messageInfo_DeviceMetadata.Size(m)
}
func (m *DeviceMetadata) XXX_DiscardUnknown() {
	xxx_messageInfo_DeviceMetadata.DiscardUnknown(m)
}

var xxx_messageInfo_DeviceMetadata proto.InternalMessageInfo

func (m *DeviceMetadata) GetDeveui() string {
	if m != nil {
		return m.Deveui
	}
	return ""
}

func (m *DeviceMetadata) GetLatitude() float32 {
	if m != nil {
		return m.Latitude
	}
	return 0
}

func (m *DeviceMetadata) GetLongitude() float32 {
	if m != nil {
		return m.Longitude
	}
	return 0
}

func (m *DeviceMetadata) GetDevaddr() string {
	if m != nil {
		return m.Devaddr
	}
	return ""
}

func (m *DeviceMetadata) GetNwkskey() string {
	if m != nil {
		return m.Nwkskey
	}
	return ""
}

func (m *DeviceMetadata) GetAppskey() string {
	if m != nil {
		return m.Appskey
	}
	return ""
}

func (m *DeviceMetadata) GetGroups() []uint32 {
	if m != nil {
		return m.Groups
	}
	return nil
}

func init() {
	proto.RegisterEnum("Modulation", Modulation_name, Modulation_value)
	proto.RegisterEnum("Bandwidth", Bandwidth_name, Bandwidth_value)
	proto.RegisterEnum("SpreadingFactor", SpreadingFactor_name, SpreadingFactor_value)
	proto.RegisterEnum("CodeRate", CodeRate_name, CodeRate_value)
	proto.RegisterType((*WithMetadataFromDevice)(nil), "WithMetadataFromDevice")
	proto.RegisterType((*WithMetadataToGateway)(nil), "WithMetadataToGateway")
	proto.RegisterType((*WithMetadataFromGateway)(nil), "WithMetadataFromGateway")
	proto.RegisterType((*WithMetadataToDevice)(nil), "WithMetadataToDevice")
	proto.RegisterType((*GatewayMetadata)(nil), "GatewayMetadata")
	proto.RegisterType((*DeviceMetadata)(nil), "DeviceMetadata")
}

func init() { proto.RegisterFile("uplink.proto", fileDescriptor_c6cead23ed820d0c) }

var fileDescriptor_c6cead23ed820d0c = []byte{
	// 712 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xec, 0x96, 0xc1, 0x6f, 0xda, 0x48,
	0x14, 0xc6, 0x77, 0x6c, 0x02, 0xf6, 0x23, 0x84, 0xd9, 0xd1, 0x6e, 0xd6, 0x8a, 0x56, 0x15, 0x42,
	0x6a, 0x85, 0xa8, 0x84, 0x02, 0x29, 0x24, 0xcd, 0xa9, 0x25, 0x84, 0x52, 0xd1, 0x24, 0xd2, 0xd0,
	0x0a, 0x09, 0x55, 0xa2, 0x13, 0x3c, 0x21, 0x56, 0xc0, 0xa6, 0xf6, 0x90, 0x88, 0xde, 0xa3, 0xfe,
	0x73, 0x3d, 0xb5, 0xff, 0x4e, 0x0f, 0x95, 0xcd, 0x18, 0xb0, 0x93, 0xb4, 0x4a, 0x7b, 0xcd, 0x6d,
	0xbe, 0xef, 0x8d, 0xad, 0xf7, 0x7e, 0xef, 0xc3, 0x02, 0xd6, 0xa7, 0x93, 0x91, 0x65, 0x5f, 0x94,
	0x26, 0xae, 0x23, 0x9c, 0xfc, 0x77, 0x05, 0x36, 0xbb, 0x96, 0x38, 0x3f, 0xe2, 0x82, 0x99, 0x4c,
	0xb0, 0xa6, 0xeb, 0x8c, 0x1b, 0xfc, 0xd2, 0x1a, 0x70, 0x62, 0x40, 0x6a, 0xc2, 0x66, 0x23, 0x87,
	0x99, 0x06, 0xca, 0xa1, 0x82, 0x4e, 0x43, 0x49, 0xfe, 0x07, 0xfd, 0xcc, 0xe5, 0x1f, 0xa7, 0xdc,
	0x1e, 0xcc, 0x0c, 0x25, 0x87, 0x0a, 0x19, 0xba, 0x34, 0xc8, 0x53, 0x80, 0xb1, 0x63, 0x4e, 0x47,
	0x4c, 0x58, 0x8e, 0x6d, 0xa8, 0x39, 0x54, 0xd8, 0xa8, 0xa4, 0x4b, 0x47, 0x0b, 0x8b, 0xae, 0x94,
	0x49, 0x01, 0xf4, 0x53, 0x66, 0x9b, 0x57, 0x96, 0x29, 0xce, 0x8d, 0x44, 0x70, 0x17, 0x4a, 0xf5,
	0xd0, 0xa1, 0xcb, 0x22, 0xd9, 0x87, 0xac, 0x37, 0x71, 0x39, 0x33, 0x2d, 0x7b, 0x78, 0xc6, 0x06,
	0xc2, 0x71, 0x8d, 0xb5, 0xe0, 0x3e, 0x2e, 0x75, 0x42, 0xbf, 0x19, 0xf8, 0x34, 0x7e, 0x91, 0x3c,
	0x06, 0x6d, 0xe0, 0x98, 0xdc, 0x65, 0x82, 0x1b, 0xc9, 0xe0, 0x21, 0xbd, 0x74, 0xe0, 0x98, 0x9c,
	0x32, 0xc1, 0xe9, 0xa2, 0x44, 0x72, 0x90, 0x96, 0x23, 0x7a, 0xd6, 0x27, 0x6e, 0xa4, 0x82, 0xc9,
	0x56, 0x2d, 0x52, 0x83, 0x4d, 0xe1, 0x32, 0xdb, 0x1b, 0x5b, 0xc2, 0xb3, 0x86, 0x36, 0x1b, 0x79,
	0xc2, 0xe5, 0xf6, 0x50, 0x9c, 0x1b, 0x5a, 0x0e, 0x15, 0x10, 0xbd, 0xa3, 0x4a, 0x36, 0x21, 0x69,
	0xf2, 0x4b, 0x3e, 0xb5, 0x0c, 0x3d, 0x40, 0x29, 0x55, 0xfe, 0x9b, 0x02, 0xff, 0xae, 0xe2, 0x7f,
	0xeb, 0xbc, 0x62, 0x82, 0x5f, 0xb1, 0xd9, 0x03, 0xfd, 0x5b, 0xe8, 0x3f, 0x81, 0x8d, 0x5b, 0xa9,
	0xc7, 0xdc, 0xfc, 0xb5, 0x0a, 0xff, 0xc5, 0x43, 0x1d, 0x72, 0xbd, 0x7b, 0x83, 0xe8, 0xa7, 0x1b,
	0x8c, 0x72, 0x55, 0xee, 0xc1, 0x55, 0xbd, 0x27, 0xd7, 0xc4, 0xef, 0x70, 0x5d, 0xbb, 0x9b, 0xeb,
	0x4a, 0x92, 0x92, 0xd1, 0x24, 0xfd, 0x9a, 0x78, 0x24, 0x6b, 0x5a, 0x3c, 0x6b, 0x8f, 0x00, 0xc6,
	0x6c, 0xc0, 0x4c, 0xd3, 0xe5, 0x9e, 0x27, 0x93, 0xbd, 0xe2, 0xe4, 0xbf, 0x2a, 0xf0, 0x4f, 0x34,
	0xdd, 0xf2, 0xd3, 0xf2, 0x00, 0xf3, 0x26, 0xcc, 0x9b, 0xe1, 0xd6, 0x6f, 0x0d, 0xf7, 0x67, 0x04,
	0x59, 0x19, 0xe6, 0x90, 0x6b, 0x6c, 0x11, 0x28, 0xbe, 0x08, 0xb2, 0x05, 0x9a, 0x0f, 0x53, 0x4c,
	0x4d, 0x1e, 0xd0, 0x56, 0xe8, 0x42, 0xfb, 0x5d, 0x8d, 0x1c, 0x7b, 0x38, 0x2f, 0xaa, 0x41, 0x71,
	0x69, 0x90, 0x2d, 0x48, 0x0e, 0x5d, 0x67, 0x3a, 0xf1, 0x8c, 0x44, 0x4e, 0x2d, 0x64, 0xea, 0x0a,
	0x46, 0x54, 0x3a, 0xf9, 0x2f, 0x08, 0x36, 0xe6, 0x0b, 0x5d, 0x34, 0xb2, 0xfc, 0xce, 0xa1, 0xd5,
	0xef, 0xdc, 0x1f, 0x34, 0x60, 0x40, 0xca, 0xe4, 0x97, 0xfe, 0x20, 0xc1, 0x2e, 0x75, 0x1a, 0x4a,
	0xbf, 0x62, 0x5f, 0x5d, 0x78, 0x17, 0x7c, 0x16, 0x2c, 0x4c, 0xa7, 0xa1, 0xf4, 0x2b, 0x6c, 0x32,
	0x09, 0x2a, 0x72, 0x49, 0x52, 0xae, 0x8c, 0x93, 0x8a, 0x8f, 0x53, 0xdc, 0x07, 0x58, 0x26, 0x90,
	0xfc, 0x0d, 0x99, 0xa3, 0x93, 0x46, 0xff, 0xdd, 0x71, 0xe3, 0xb0, 0xf9, 0xfa, 0xf8, 0xb0, 0x81,
	0xff, 0x22, 0xeb, 0xa0, 0xf9, 0xd6, 0x9b, 0x13, 0xfa, 0x12, 0x23, 0x92, 0x86, 0x94, 0xaf, 0x9a,
	0x9d, 0x36, 0x56, 0x8a, 0xd7, 0x08, 0xf4, 0x45, 0x24, 0x09, 0x86, 0xf5, 0x7a, 0x37, 0xf2, 0x68,
	0x06, 0xf4, 0x7a, 0xb7, 0x5f, 0xdd, 0xde, 0x6e, 0xb7, 0x7a, 0x18, 0x49, 0x59, 0xa9, 0x06, 0x52,
	0x91, 0xb2, 0x5c, 0xa9, 0xfa, 0x52, 0x95, 0xb2, 0x56, 0x69, 0x57, 0x5b, 0x3d, 0x9c, 0x90, 0x72,
	0xa7, 0xdc, 0xae, 0xb4, 0x7a, 0x78, 0x2d, 0xbc, 0x5c, 0x6d, 0xd7, 0x5a, 0x3d, 0x9c, 0xf4, 0x9b,
	0xaa, 0x77, 0xfb, 0xbb, 0xed, 0xbd, 0x56, 0x0f, 0xa7, 0x8a, 0xef, 0x21, 0x1b, 0x4b, 0xba, 0xdf,
	0x4c, 0x83, 0x46, 0x9a, 0x49, 0x81, 0xda, 0x69, 0xee, 0x62, 0x65, 0x7e, 0xd8, 0xc3, 0x89, 0xf9,
	0xe1, 0x39, 0xd6, 0x88, 0x06, 0x89, 0x4e, 0xb3, 0xbc, 0x8d, 0xb1, 0x3c, 0x95, 0x71, 0x4e, 0x9e,
	0x2a, 0xf8, 0x45, 0xf1, 0x03, 0x68, 0xe1, 0x4f, 0xc2, 0x7f, 0xed, 0x41, 0xf4, 0xb5, 0x59, 0x48,
	0x1f, 0xd0, 0x80, 0x4e, 0xff, 0x59, 0xbf, 0x8a, 0x51, 0xd4, 0xa8, 0x61, 0x25, 0x6a, 0xec, 0x62,
	0x35, 0x6a, 0xec, 0xe1, 0xc4, 0x69, 0x32, 0xf8, 0x57, 0xb2, 0xf3, 0x23, 0x00, 0x00, 0xff, 0xff,
	0xa5, 0xeb, 0x0e, 0x70, 0xa5, 0x08, 0x00, 0x00,
}
